# EmployeeRideSolver

./: .gitignore  CLAUDE.md  Fahrplan für Carsten Prokopp.docx  README.md  REQUIREMENTS.md  manual-plan.md  plan.md  pom.xml  problem-description.md  replit.md  visualization-data.md
.claude/: settings.local.json
.local/state/replit/agent/filesystem/: filesystem_state.json
attached_assets/: Pasted--MVP-Implementation-Prompt-Employee-Transportation-VRP-Solver-Replit-Edition-Project-Context-1761076485078_1761076485079.txt  shifts-tab-mockup_1764395671495.html
docs/: AMBIGUITIES.md
docs/diagrams/: 01_gantt_location_over_time.puml  02_timing_vehicle_location.puml  03_vehicle_load_over_time.puml  04_route_network.puml  05_metrics_dashboard.puml  06_weekend_gantt.puml  07_friday_gantt.puml  08_driver1_sequence.puml  09_driver2_sequence.puml
src/main/java/com/vrp/constraint/: VrpConstraintProvider.java
src/main/java/com/vrp/domain/: Driver.java  Event.java  EventChronologicalComparator.java  EventDifficultyComparator.java  Location.java  Route.java  Standstill.java  Stop.java  VrpSolution.java
src/main/java/com/vrp/entity/: Customer.java  Employee.java  EmployeeType.java  ShiftDemand.java
src/main/java/com/vrp/listener/: ArrivalTimeUpdatingVariableListener.java  HoursTrackingListener.java  PassengerCountUpdatingVariableListener.java  RouteSplitterListener.java  TotalMetricsListener.java
src/main/java/com/vrp/resource/: CustomerResource.java  EmployeeResource.java  GoogleRouteValidationResource.java  ShiftResource.java  SolverResource.java  WebResource.java
src/main/java/com/vrp/service/: DataBootstrap.java  EventGenerationService.java  GoogleRoutesService.java  GraphHopperBuilder.java  GraphHopperService.java  SolutionDiagnosticService.java  SolverService.java
src/main/resources/: application.properties  solverConfig.xml
src/main/resources/templates/: base.html  customer-form.html  customers.html  dashboard.html  employee-form.html  employees.html  optimize.html  routes-validate.html  routes.html  shift-form.html  shifts.html  solverResults.html  solverStatus.html
src/test/java/com/vrp/domain/: LocationTestSupport.java
src/test/java/com/vrp/e2e/: DataSeedIntegrationTest.java  GoogleRoutesLiveCaptureTest.java  GraphHopperRealRoutingE2ETest.java  OptimizationPipelineE2ETest.java  RealRoutingTestBase.java  RouteValidationEndpointE2ETest.java
src/test/java/com/vrp/service/: GoogleRoutesServiceTest.java  GoogleRoutesSnapshotTest.java  GraphHopperBuilderTest.java
src/test/java/com/vrp/solver/: EventGenerationServiceTest.java  RouteOptimizationTest.java
src/test/resources/: application.properties
src/test/resources/google-snapshots/: eich-frankfurt.json  hub-chep.json  hub-sanner.json
